
:root {
  --main-color: darkorange;
  --section-padding:60px ;
  --section-background: #f6f6f6;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: "Work Sans", sans-serif;
  
}
html{
  scroll-behavior: smooth;
}

.containe {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*small*/
@media (min-width: 768px) {
  .containe {
    width: 750px;
  }
}
/*medium*/
@media (min-width: 992px) {
  .containe {
    width: 970px;
  }
}
/*large*/
@media (min-width: 1200px) {
  .containe {
    width: 1170px;
  }
}
/*Start Header*/
/*End Header*/
.header {
  padding: 20px;
}
.header .containe {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links {
    position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}


.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
 

}

.header .links .icon span:first-child{
    width: 100%;
    height:3px;
}
.header  .links .icon span:nth-child(2){
    width: 60%;
    height: 3px;
    transition: 0.3s;
}

.header .links .icon span:last-child{
    width: 100%;
    height: 3px;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
 
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
 
}
.header .links:hover ul{
 display: block;
}
.header .links ul li a{
   display: block;
   padding: 15px;
   text-decoration: none;

   color: #222;
   transition: 0.3s;

}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.landing{
  
  background-image:url(firstproject1/wallpaperflare.com_wallpaper\ \(11\).jpg) ;
  background-size: cover;
  height: calc(100vh - 64px);
 
}

.intro-text {

  color: var(--main-color);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% ,-50%);
  text-align: center;
 

}
.intro-text h1 {
  margin: 0;

  font-weight: bold;
  font-size: 50px;
  

}
.intro-text p{
  font-size: 19px;
  line-height: 1.8;

}
.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background);
}
.features .containe{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
  color: var(--main-color);
}
.features .feat h3{
 font-weight: bold;
 margin: 30px 0;
}
.features .feat p{
 line-height: 1.8;
 color: #777;
 font-size: 17px;
}
.services .special-heading{
  padding: 20px;
  text-align: center;
  font-size: 100px;
 color: #ebeced;
 font-weight: 800;
 margin: 0;
}
.services .special-heading + p{
  text-align: center;
  margin: -30px 0  0;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading +p{
    margin-top: -20px;
  }
}
/*start Services*/
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  
}
/*End Services*/

.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:20px;
  margin-top: 100px;
  margin-bottom: 100px;
  
}
.services .services-content .siv{
  display: flex;
  margin-bottom: 30px;
  
}
@media (max-width:767px){
  .services .services-content .siv{
    flex-direction:column ;
    text-align: center;
  }
  
}
.services .services-content .siv i{
  color: var(--main-color);
  flex-basis: 60px;
  position: relative;
  top: 45px;
 
}
@media (max-width:767px){
  .services .special-heading {
    font-size: 70px;
  }
}
.services .services-content .siv .text{
flex: 1;

}
.services .services-content .text h3{
  margin: 0 30px 20px;
}
.services .services-content  .text p{
  margin: 0 30px;
  color: #333;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .img1 img{
  width: 500px;
  position: relative;
  left: 300px;
  bottom: 275px;
  transition: 0.3;
filter: grayscale(100%);
transition: 1s;
 
}
.services .services-content .img1 img:hover{
 filter: grayscale(0);
 width: 600px;
 
}
@media (max-width:1199px){
  .img1{
    display: none;
  }
}
/*stat portfolio*/
.portfolio{
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .special-heading{
  margin: 0;
  text-align: center;
  font-size: 100px;
  color: #ebeced;
}
@media (max-width:767px){
  .portfolio .special-heading{
    font-size: 60px;
  }
  .portfolio .special-heading + p{
    margin-top: -20px;
  }
}
.portfolio .special-heading + p{
  text-align: center;
  color: #797979;
  font-size: 20px;
  margin: -30px 0 0;
}
.portfolio .portfolio-content {

display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 30px;
  margin-top: 80px;
}









.portfolio .portfolio-content .card img{
  max-width: 100%;
  transition: 1s;
  filter: grayscale(100%);
}
.portfolio .portfolio-content .card img:hover{
width: 400px;
filter: grayscale(0);
}
.portfolio .portfolio-content .card .info .h1{
  position: relative;
  top: 37px;
}
.portfolio .portfolio-content .card .info .p1{
  position: relative;
  top: 37px;
}
.portfolio .portfolio-content .card .img3{
  position: relative;
  top: 37px;
}
.img2, .img3, .img4{
  width: 260px;
}
.portfolio .portfolio-content .card{
 
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
margin: 0;
}

.portfolio .portfolio-content .card .info p{
color: #777;
line-height: 1.8;
margin-bottom: 0;
}



/*End portfolio*/
/*start About*/
.About{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.About .About-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px){
  .About .About-content{
    flex-direction: column;
    text-align: center;

  }
}

.About .About-content .img5{
position: relative;
width: 250px;
height: 375px;
}
@media (max-width: 911px){
  .About .About-content .img5 img{
margin: 0  auto 60px;  }
  
}
@media (max-width: 767px){
  .About .About-content .img5 img{
    width: 350px; 
    margin: 0  auto 60px;  


  }

}

.About .About-content .img5 img{

}
.About .About-content .text{
position: relative;
  flex-basis: 500px;
  left: 200px;
  font-weight: bold;
  line-height: 2;
  
  font-family: 'Work Sans', sans-serif;
  transition: 0.5s;
  
}
@media (max-width: 767px){
  .About .About-content .text {
flex-direction: column;
text-align: center;
margin-right: 200px;
  }
}
.About .About-content .text hr{
  color: var(--main-color);
  width: 50%;
  display: inline-block;
}

.pc1, .pc2, .pc3, .pc4, .pc5, .pc6, .pc7, .pc8{
  transition: 0.5s;
  margin-bottom: 50px;
}
.About .About-content .text .pc1:hover {
  border: 3px solid darkorange;
  background-color: #222;
  color: darkorange;
  
  height: 100px;
}
.About .About-content .text .pc2:hover {
  border: 3px solid darkorange;
  background-color: #222;
  color: darkorange;
  
  height: 100px;
}


.About .About-content .text .pc3:hover {
  border: 3px solid darkorange;
  background-color: #222;
  color: darkorange;
  
  height: 100px;
}


.About .About-content .text .pc4:hover {
  border: 3px solid darkorange;
  background-color: #222;
  color: darkorange;
  
  height: 100px;
}





/*End About*/
/*start contact*/
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  text-align: center;


}
.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color: black;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}
.contact .info .social i{
  margin-left: 10px;
  color: #000;
}
@media (max-width: 767px){
  .contact .info .label,
  .contact .info .link{
    font-size: 25px;
  }
}



/*end contact*/
/*start footer*/
.footer{
  background-color:#000;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}
/*end footer*/
